spring.application.name=idv-java-mcp
server.port=5023
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=idv-java-mcp
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=sync

spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.tool-change-notification=true

incode.base.url=https://demo-api-incode-id.incodesmile.com
incode.api.key=${INCODE_API_KEY}
incode.integration.id=76fe73b9-bc42-4dd5-a1d4-eba6469fab59
incode.secret=${INCODE_API_SECRET}
