spring.application.name=aligned-execution-engine
server.port=5920

spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=aligned-execution-engine
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true
spring.ai.mcp.server.tool-change-notification=true

## Hardcoded, must be changed before git upload
spring.ai.openai.api-key=${AEE_OPENAI_API_KEY}

# MCP Client Config. 
# Set to false for now to see if it stops claude from seeing internal tools
spring.ai.mcp.client.enabled=true
spring.ai.mcp.client.type=SYNC
spring.ai.mcp.client.request-timeout=90s
spring.ai.mcp.client.toolcallback.enabled=true

## Changed to localhost urls for testing
spring.ai.mcp.client.sse.connections.acme-bank.url=http://localhost:5024
spring.ai.mcp.client.sse.connections.store.url=http://localhost:5028

# Policy API Config
policy.api.base-url=http://localhost:8000
# none needed for now
policy.api.bearer-token=

# SendGrid Config, dummy for now
sendgrid.api.key="dummy_key"
sendgrid.api.url=https://api.sendgrid.com/v3/mail/send

## Changes server to MCP STDIO mode and no logs for local testing with claude client
# spring.ai.mcp.server.stdio=true
# spring.main.web-application-type=none
# spring.main.banner-mode=off
# logging.level.root=OFF

# Redirect logs to a file (not sure if its working or needed)
#logging.file.name=./logs/aligned-execution-engine.log

# psql Database details
spring.datasource.url=jdbc:postgresql://localhost:5432/aee_logger
spring.datasource.username=julio.dondisch
# Password is mcp123 for now, might want to change to an env variable later
spring.datasource.password=mcp123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
